@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
}

h1, p {
    word-break: initial;
}

/* img, svg {
    width: 100%;
} */

body {
    box-sizing: border-box;
    background-image: url(./images/bg-mobile.svg);
    background-color: hsl(257, 40%, 49%);
    padding: 40px;
    background-repeat: no-repeat;
    background-size: cover;

    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; */
    display: grid;
    place-content: center;
    min-height: 100vh;
    padding: 50px;
    grid-gap: 80px;

    font-size: 1.2rem;
    color: white;
}


main {
    display: grid;
   
    align-items: center;
    place-items: center;
    grid-gap: 4rem;
}

picture img {
display: block;
width: 100%;
}


.under_lay {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    gap: 1.5rem;

    text-align: center; 
    align-items: center;
}

.under_lay p {
    line-height: 2rem; 
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 2.5rem;
    line-height: 3rem;
    font-family: 'Poppins', sans-serif;
}

button {
    padding: 14px;
    color: hsl(257, 40%, 49%);
    border: none;
    background-color: white;
    font-size: 1.3rem;
    width: 50%;

    border-radius: 40px;
    box-shadow: 10px 10px rgba(0, 0, 0, 0.048);
    font-family: inherit;
}

button:hover, button:hover {
    background-color: hsl(300, 69%, 71%);
    color: white;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ionicon {
    border: 1px solid white;

    width: 30px;
    height: 30px;

    border-radius: 50%;
    padding: 5px;
    
    fill: white;
}

.ionicon:hover {
    border: 1px solid hsl(300, 69%, 71%);
    fill: hsl(300, 69%, 71%);
    transition: all ease-in 0.2s;
}


.stop {
   display: flex;
   align-self: center;
   gap:15px; 
}

@media screen and (min-width: 50em) {
    body {
        background-image: url(./images/bg-desktop.svg);
    }

    .stop {
        align-self: flex-end;
    }

    main {
        grid-template-columns: 1fr 450px;
    }

    .under_lay { 
        text-align: left; 
        align-items:start;

        
       }
    
}


.attribution { font-size: 11px; text-align: center; background-color: white; border-radius: 30%; color: goldenrod;}
.attribution a { color: hsl(228, 45%, 44%); font-size: 1.3rem; font-family: inherit; }